# spring-demo

./: README.md  pom.xml
.github/: settings.xml
.github/workflows/: azure-edge-sql.yaml  build-docker.yaml  build.yaml  download-artifact.yaml  maven.yml  poc-environments.yaml
src/main/java/org/eirik/: SpringDemoApplication.java
src/main/java/org/eirik/foo/: MyBean.java
src/main/resources/: application.properties
src/test/java/org/eirik/: SpringDemoApplicationTests.java
