spring.application.name=spring-demo

#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=EDS
spring.datasource.url=jdbc:sqlserver://localhost:1433;user=sa;password=Your_password123;encrypt=false



